digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	340383 [fillcolor=white style=filled]
	519319 [fillcolor=white style=filled]
	566250 [fillcolor=white style=filled]
	566846 [fillcolor=white style=filled]
	567453 [fillcolor=white style=filled]
	568674 [fillcolor=white style=filled]
	582011 [fillcolor=white style=filled]
	590524 [fillcolor=white style=filled]
	597154 [fillcolor=white style=filled]
	598400 [fillcolor=white style=filled]
	600827 [fillcolor=white style=filled]
	dx -> 1 [color=red penwidth=0.8166470087774946 style=dotted]
	-36 -> 1 [color=red penwidth=0.2498294488129945 style=dotted]
	600827 -> 566846 [color=red penwidth=0.8990849490856873 style=solid]
	-5 -> 568674 [color=red penwidth=0.17432275891265686 style=solid]
	-10 -> 598400 [color=red penwidth=0.19756456817061874 style=solid]
	582011 -> 566846 [color=red penwidth=0.9754874228443163 style=dotted]
	340383 -> 1 [color=red penwidth=1.9523508415501263 style=solid]
	-50 -> 582011 [color=red penwidth=0.5808393178878347 style=dotted]
	-50 -> 566250 [color=green penwidth=0.35833464073713606 style=dotted]
	566846 -> 1 [color=green penwidth=0.45838228534117664 style=dotted]
	-50 -> 519319 [color=green penwidth=0.5301048893096963 style=dotted]
	519319 -> 1 [color=green penwidth=0.4961903873209915 style=dotted]
	590524 -> 1 [color=green penwidth=0.3121210263117905 style=solid]
	-49 -> 566250 [color=green penwidth=0.3453501545923664 style=solid]
	-46 -> 1 [color=green penwidth=0.6442182473764398 style=solid]
	dx -> 340383 [color=green penwidth=5.216334634609696 style=solid]
}
