digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=green penwidth=0.47686035679125993 style=solid]
	-4 -> 0 [color=red penwidth=0.19664926192118404 style=dotted]
	-6 -> 1 [color=green penwidth=0.451108972068783 style=solid]
	-1 -> 0 [color=green penwidth=0.27306971563165505 style=solid]
}
