digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	877257 [fillcolor=white style=filled]
	895006 [fillcolor=white style=filled]
	900392 [fillcolor=white style=filled]
	906464 [fillcolor=white style=filled]
	907078 [fillcolor=white style=filled]
	908932 [fillcolor=white style=filled]
	911360 [fillcolor=white style=filled]
	913161 [fillcolor=white style=filled]
	914376 [fillcolor=white style=filled]
	-10 -> 877257 [color=green penwidth=0.41030262695734643 style=dotted]
	-3 -> 0 [color=green penwidth=1.0695514759450662 style=solid]
	908932 -> 877257 [color=red penwidth=0.9386622797302949 style=dotted]
	900392 -> 877257 [color=green penwidth=0.592341827625514 style=dotted]
	-3 -> 877257 [color=red penwidth=0.21675027649964207 style=dotted]
	914376 -> 907078 [color=green penwidth=0.23706536179381274 style=dotted]
	907078 -> 906464 [color=green penwidth=0.14381231599289734 style=solid]
	900392 -> 914376 [color=green penwidth=0.19762727669853708 style=solid]
	900392 -> 906464 [color=green penwidth=0.28979438029171045 style=dotted]
	906464 -> 877257 [color=green penwidth=0.11571578329151123 style=solid]
	-10 -> 908932 [color=green penwidth=0.4598012672997187 style=dotted]
	911360 -> 877257 [color=red penwidth=0.4063200625582212 style=solid]
	-10 -> 913161 [color=green penwidth=0.30647897076775954 style=solid]
}
