digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	63395 [fillcolor=white style=filled]
	73194 [fillcolor=white style=filled]
	73482 [fillcolor=white style=filled]
	75920 [fillcolor=white style=filled]
	-8 -> 0 [color=red penwidth=0.3257832917921908 style=dotted]
	-13 -> 0 [color=green penwidth=0.6089443463611844 style=dotted]
	-3 -> 0 [color=green penwidth=0.5972923295175907 style=dotted]
	73482 -> 0 [color=green penwidth=0.27095468129473416 style=solid]
	-20 -> 63395 [color=red penwidth=0.5035974601729162 style=dotted]
	-5 -> 1 [color=green penwidth=0.32414063181136576 style=dotted]
	-15 -> 1 [color=red penwidth=0.2245955309306951 style=dotted]
	-18 -> 1 [color=green penwidth=2.0383527112413597 style=solid]
	-2 -> 1 [color=green penwidth=0.9051619351214683 style=dotted]
	-10 -> 63395 [color=red penwidth=0.5866404739309518 style=dotted]
	63395 -> 0 [color=green penwidth=0.49404951705834466 style=dotted]
	-3 -> 75920 [color=green penwidth=0.17071132415248286 style=solid]
	-22 -> 73194 [color=red penwidth=0.1919634574305539 style=solid]
	75920 -> 0 [color=red penwidth=0.18067688667916187 style=solid]
	-22 -> 1 [color=red penwidth=0.12906485593620506 style=dotted]
}
